spring.application.name=appointment_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:4200/etennis_booking
spring.datasource.username=postgres
spring.datasource.password=24575888
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
