spring.application.name=appointment_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:4200/postgres
spring.datasource.username=postgres
spring.datasource.password=24575888
spring.data.rest.base-path=/api